{
  "dependencies": {
    "cypress": "^9.7.0",
    "cypress-mochawesome-reporter": "^3.2.3",
    "cypress-multi-reporters": "^1.6.1",
    "junit-report-merger": "^4.0.0",
    "mocha": "^10.1.0",
    "mocha-junit-reporter": "^2.1.0",
    "run": "^1.4.0"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.33.1",
    "allure-commandline": "^2.18.1",
    "cypress-iframe": "^1.0.1",
    "mocha-allure-reporter": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "start-server-and-test": "^1.14.0"
  },
  "name": "cypressver9",
  "version": "1.0.0",
  "main": "index.js",
  "repository": 
    {
      	"type": "git",
        "url": "https://github.com/Ravikumar8886/My-new-Repositary.git"	
    },
  "scripts": {
    "test": "mocha",
    "tests":"npx cypress run --headed",
    "runtests":"npm run tests",
    "test:chrome":"npx cypress run --headed --browser chrome --spec D:\\cypressVer9\\cypress\\integration\\*.cy.js",
    "test:edge":"npx cypress run --headed --browser edge --spec D:\\cypressVer9\\cypress\\integration\\*.cy.js",
    "test:electron":"npx cypress run --headed --browser electron --spec D:\\cypressVer9\\cypress\\integration\\*.cy.js",
    "cy:run": "npx cypress run --headed --spec 'cypress/integration/actiCreateNewCust.cy.js' --record --key 82775edb-4a25-4fee-8c7a-2b53e865000d",
    "cy:runCrossBrowser": "npm run cy:run -- --browser chrome --group Chrome --ci-build-id 29 & npm run cy:run -- --browser edge --group Edge --ci-build-id 29"
  },
  "CYPRESS_RUN_BINARY":"C:\\Users\\Administrator\\AppData\\Local\\Cypress\\Cache\\4.8.0\\Cypress\\Cypress.exe",
  "author": "",
  "license": "ISC",
  "description": ""
}
